# JAPP

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/japp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japp/Utils/: LocaleHelper.java  MergeSort.java  SharedHelper.java
app/src/main/java/com/example/japp/adapter/: ActiveAdapter.java  AddingRequirementsAdapter.java  ApplicantsAdapter.java  CategoriesAdapter.java  JobsAdapter.java  JobsPagerAdapter.java  NotificationAdapter.java  PendingAdapter.java  RequirementsAdapter.java  SkillsAdapter.java
app/src/main/java/com/example/japp/model/: Category.java  Job.java  Requirement.java  (+1 more)
app/src/main/res/drawable/: accept_bg.xml  button_bg.xml  category_bg.xml  circular_progress_bar.xml  edt_background.xml  ic_arrow_forward.xml  ic_back.xml  ic_back_dark.xml  ic_education.xml  ic_finance.xml  ic_health.xml  ic_job.xml  ic_language.xml  ic_notification.xml  ic_percentage.xml  ic_programming.xml  ic_resturant.xml  ic_save.xml  ic_saved.xml  ic_select.xml  ic_setting.xml  job_button_bg.xml  job_item_bg.xml  rb_bg.xml  reject_bg.xml  rg_bg.xml  spinner_bg.xml  splash_icon.xml  tab_bg.xml
app/src/main/res/drawable-v24/: drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml
app/src/main/res/layout/: active_job_item.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  adding_item_layout.xml  applicant_item.xml  category_item.xml  fragment_active_jobs.xml  fragment_home.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_notification.xml  fragment_pending_jobs.xml  fragment_profile.xml  fragment_result.xml  fragment_saved_jobs.xml  fragment_search.xml  fragment_setting.xml  fragment_update_password.xml  job_item.xml  notification_item.xml  pending_item.xml  requirement_item.xml  search_sheet.xml  sheet_logout.xml  skill_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/japp/: ExampleUnitTest.java
(+25 files in other folders)
